# Backend.API

./: .dockerignore  Backend.API.sln  Dockerfile  docker-compose.yml
Backend.API/: Backend.API.csproj  Backend.API.http  Dockerfile  Program.cs  Seafile.http  appsettings.json
Backend.API/Common/: Paged.cs
Backend.API/Controllers/: DataScrapingController.cs  SeafileController.cs  UsersController.cs
Backend.API/Features/Seafile/CreateSeafileTrack/: CreateSeafileTrackCommand.cs  CreateSeafileTrackHandler.cs
Backend.API/Features/Seafile/DeleteSeafileTrack/: DeleteSeafileTrackCommand.cs  DeleteSeafileTrackHandler.cs
Backend.API/Features/Seafile/GetSeafileFolders/: GetSeafileFoldersHandler.cs  GetSeafileFoldersQuery.cs
Backend.API/Features/Seafile/GetSeafileTrack/: GetSeafileTrackHandler.cs  GetSeafileTrackQuery.cs
Backend.API/Features/Seafile/GetSeafileTracks/: GetSeafileTracksHandler.cs  GetSeafileTracksQuery.cs
Backend.API/Features/Seafile/Models/: CreateSeafileTrackValidator.cs  SeafileProfile.cs  SeafileTrack.cs  SeafileTrackDto.cs  SeafileTrackFilter.cs  SeafileTrackFilterValidator.cs  UpdateSeafileTrackValidator.cs
Backend.API/Features/Seafile/Repositories/: ISeafileTrackRepository.cs  MongoSeafileTrackRepository.cs
Backend.API/Features/Seafile/UpdateSeafileTrack/: UpdateSeafileTrackCommand.cs  UpdateSeafileTrackHandler.cs
Backend.API/Features/Users/GetUsers/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserHandler.cs  GetUsersQuery.cs
Backend.API/Features/Users/ImportUser/: CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  (+5 more)
Backend.API/Infrastructure/Data/: FakeUserSeeder.cs
Backend.API/Infrastructure/Errors/: ExceptionHandlingExtensions.cs
Backend.API/Infrastructure/Validation/: ValidationBehavior.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Swagger/: FileUploadOperationFilter.cs
(+16 files in other folders)
